# eMeS_Libraries

./: .gitignore  LICENSE  README.md  RELEASE-NOTES.txt  build.gradle
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/lv/emes/libraries/communication/db/: Example.html  IFuncOnNullPointerException.html  IFuncOnSQLException.html  MS_IJDBCDatabase.html  MS_JDBCDatabase.html  MS_MySQLDatabase.html  MS_PreparedStatement.html  MS_TableRow.html  package-frame.html  package-summary.html  package-tree.html
doc/lv/emes/libraries/communication/db/scripts/: package-frame.html  package-summary.html  package-tree.html
doc/lv/emes/libraries/communication/tcp_ip/: IFuncOnIOException.html  IFuncOnUTFDataFormatException.html  MS_ClientServerConstants.html  MS_TcpIPAbstract.html  package-frame.html  package-summary.html  package-tree.html
doc/lv/emes/libraries/communication/tcp_ip/client/: IFuncOnIncomingServerMessage.html  IFuncOnServerGoingDown.html  MS_ClientCommand.html  MS_TcpIPClient.html  package-frame.html  package-summary.html  package-tree.html
doc/lv/emes/libraries/communication/tcp_ip/server/: IFuncOnClientDoingSomething.html  IFuncOnIncomingClientMessage.html  MS_ClientOfServer.html  MS_ServerCommand.html  MS_TcpIPServer.html  package-frame.html  package-summary.html  package-tree.html
doc/lv/emes/libraries/examples/: KeyHook.html  LoggerExample.html  MSBinaryFileExample.html  MSFileSystemToolsExample.html  MSKeyStrokeExecutorExample.html  MSProbabilityEventExample.html  MSRandomItemListExample.html  MSTcpIPClientExample.html  MSTcpIPServerExample.html  MSToolsExample.html  package-frame.html  package-summary.html  package-tree.html
doc/lv/emes/libraries/file_system/: MS_BinaryTools.html  MS_FTPFileHandler.html  MS_FileSystemTools.html  MS_HTTPFileDownloader.html  MS_PropertiesFile.html  MS_TextFile.html  MS_XMLFile.html  MS_XMLNode.html  package-frame.html  package-summary.html  package-tree.html
doc/lv/emes/libraries/gui/: IFuncOnGUIScreenEvent.html  MSCustomGUIScreen.html  package-frame.html  package-summary.html  package-tree.html
doc/lv/emes/libraries/tools/: MS_GlobalInitializableConstats.html  MS_Hash.html  MS_KeyCodeDictionary.html  MS_Logger.html  MS_StringTools.TNotificationLang.html  MS_StringTools.TSymbolTypeForGenerator.html  MS_StringTools.html  MS_TimeTools.IncorrectDateFormatException.html  MS_TimeTools.IncorrectStartingYearException.html  MS_TimeTools.MSRec_Date.html  MS_TimeTools.MSRec_DateTime.html  MS_TimeTools.MSRec_Time.html  MS_TimeTools.html  MS_Tools.html  package-frame.html  package-summary.html  package-tree.html
doc/lv/emes/libraries/tools/lists/: IFuncSomeAction.html  IListActions.html  IPerambulateListActions.html  MS_List.html  MS_RandomItemList.IncorrectProbabilityException.html  MS_RandomItemList.ItemTookLastSpacesException.html  MS_RandomItemList.NoMoreFreeSpacesException.html  MS_RandomItemList.html  MS_StringList.html  package-frame.html  package-summary.html  package-tree.html
doc/lv/emes/libraries/tools/platform/: IKeyStrokeExecutor.html  MS_KeyStrokeExecutor.html  MS_OperatingSystem.html  MS_PlatformIndependentTools.html  package-frame.html  package-summary.html  package-tree.html
doc/lv/emes/libraries/tools/platform/android/: package-frame.html  package-summary.html  package-tree.html
doc/lv/emes/libraries/tools/platform/mac/: package-frame.html  package-summary.html  package-tree.html
doc/lv/emes/libraries/tools/platform/unix/: package-frame.html  package-summary.html  package-tree.html
doc/lv/emes/libraries/tools/platform/windows/: package-frame.html  package-summary.html  package-tree.html
doc/lv/emes/libraries/utilities/: MS_ProbabilityEvent.html  package-frame.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/lv/emes/libraries/communication/: MS_DTOMappingAlgorithm.java  MS_DTOMappingHelper.java  MS_TakenPorts.java
src/main/java/lv/emes/libraries/examples/: KeyHook.java  LoggerExample.java  MSBinaryFileExample.java  MSFileSystemToolsExample.java  MSKeyStrokeExecutorExample.java  MSProbabilityEventExample.java  MSRandomItemListExample.java  MSSchedulerExample.java  MSScriptRunnerExample.java  MSScriptRunnerExecutable.java  MSTcpIPClientExample.java  MSTcpIPServerExample.java  MSToolsExample.java  MSWindowsAPIManagerExample.java  package-info.java
src/main/java/lv/emes/libraries/file_system/: MS_BinaryTools.java  MS_FTPFileHandler.java  MS_FileRepository.java  MS_FileSystemTools.executeApplication capabilities.xls  MS_FileSystemTools.java  MS_HTTPFileDownloader.java  MS_Logger.java  MS_PropertiesFile.java  MS_PropertyFileManager.java  (+7 more)
src/main/resources/: LICENSE  MS_FileSystemTools.executeApplication capabilities.xls  RELEASE-NOTES.txt  about log4j.txt  build.gradle.txt  remove_text_till_here-log4j.xml
src/main/resources/guides/: EclipseShortcuts.txt  IntelliJ IDEAShortcuts.txt  Proper rebasing.txt
src/main/resources/templates/: IntelliJ IDEAShortcuts.txt  KlasesSagatave.java  StatiskasKlasesSagatave.java  TestKlasesSagatave.java
src/main/resources/templates/http/server/: RootPage.java  SpringRunner.java  TestPage1.java  build.gradle  package-info.java
src/main/resources/templates/http/server/controllers/: ControllerSystem.java  TestPage1.java
src/main/resources/templates/http/server/system/: User.java
src/test/resources/: archive.rar  chameleonSeparated.csv  commaSeparated.csv  incorrect.yml  sampleTextFile4Testing  test.bat  testProperties1.properties  testProperties2.properties  valid.yml
(+459 files in other folders)
