ext {
    eMeS_LibrariesVersion = "v1.9.5"
    jnaVersion = "4.4.0"
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
//    maven { url "https://code.lds.org/nexus/content/groups/main-repo" } //for ojdbc6
}

dependencies {
    //This project itself
//    compile "com.github.LV-eMeS:eMeS_Libraries:" + eMeS_LibrariesVersion
    //Other dependencies - libraries
    compile "commons-io:commons-io:2.5"
    compile "commons-lang:commons-lang:2.2"
    compile "commons-codec:commons-codec:1.10"
    compile "org.apache.commons:commons-compress:1.9"
    compile "log4j:log4j:1.2.17"
    compile "mysql:mysql-connector-java:5.1.5"
    compile "net.java.dev.jna:jna-platform:" + jnaVersion
    compile "org.json:json:20160810"
    compile (group: 'jmimemagic', name: 'jmimemagic', version: '0.1.2') {
        exclude group: 'xerces', module: 'xerces'
    }
    compile("org.apache.commons:commons-lang3:3.5") //for EqualsBuilder
//    compile "com.oracle:ojdbc6:11.2.0.3"
//    compile group: 'com.jayway.restassured', name: 'rest-assured', version: '2.9.0'

    //For tests:
    compile group: 'org.mockito', name: 'mockito-all', version: '1.9.5'
    compile "junit:junit:4.12"
    testCompile "junit:junit:4.12"
}

//All the dealing with encoding
compileJava.options.encoding = 'UTF-8'
tasks.withType(JavaCompile) {options.encoding = 'UTF-8'}
tasks.withType(Javadoc) {options.encoding = 'UTF-8'}
test {systemProperty "file.encoding", "utf-8"}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task TestsJar(type: Jar, dependsOn: classes) {
    classifier = 'test'
    from sourceSets.test.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives TestsJar
    archives javadocJar
}

//----------------------------------------------------------------------------------------------------------------------
//Things to create runnable JARs
apply plugin: 'gradle-one-jar'
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.github.rholder:gradle-one-jar:1.0.4'
    }
}
task jarScriptRunner(type: OneJar) {
    mainClass = 'lv.emes.libraries.examples.MSScriptRunnerExecutable'
//    archiveName = "eMeS_Libraries-"+eMeS_LibrariesVersion+".jar"
    archiveName = "ScriptRunner.jar"
}