eMeS libraries
Version 2.2.7
Release Notes

INTRODUCTION:
Project consists of different solutions to make developer's life easier.
Creator of project: Māris Salenieks
Contacts: maris.salenieks@gmail.com

PREREQUISITE:
* Java 8.
* Gradle.

Changes in versions:
========================================================================================================
eMeS libraries Version 2.3.0
========================================================================================================
* Minor improvements in date utils and SQL builder.
* Introduced MS_LoadingScreen for progress bar screen showing in GUI.
* Introduced MS_TextToFileRepository to store data in files.
* Extended org.json features and added support of JSON arrays as response body of HTTP call.
* Added capability to TPC/IP client to send command and wait for acknowledgment from server.
* TCP/IP client and server now operates with JSON objects while processing commands.
* Added class for Lazy initialization.
* Reworked property initialization from file. It's now done through handy enumerations.
* Reworked remote logging data exchange and contract and added paging capabilities.
========================================================================================================
eMeS libraries Version 2.2.0
========================================================================================================
* Capability to change MS_MultiLogger single event logging thread interruption time.
* Improved JDBC interface and SQL builder for more convenient use.
* Improved boolean decision algorithm in order to support 3 and more boolean parameters.
* Made "insert/replace into" constructions more intuitive to write using MS_SQLQueryBuilder.
* Bugfix in Http client: now replace spaces in URL with %20 symbols.
* Bugfix in Http client: now use UTF-8 for request entities.
* Added makeCopy to SQL builder in order to create another instances same as original one.
* Method to execute with retry in Coding utilities.
* Method to retrieve some object in several different manners in Repository utilities.
* Method to join different future events MS_FutureEvent.
* MS_CachingRepository with In-memory and text file caching repository implementations.
* MS_Flow implementation for flow oriented design.
* Scheduler support for Script runner to hold till some time like, e.g. "sleep#till&23:55".
* "Continue on errors" flag for MS_ScriptRunner (default - true).
* Bugfix in remote logging repository, when events came in wrong order.
* Utility methods to copy files / directories and determine file / directory size.
* Properties file manager that holds singleton property readers, which can be accessed by their file paths.
* Removed deprecated MS_InMemoryCache, as instead MS_Cache with appropriate MS_CachingRepository
  should be used.
* Removed deprecated IPerambulateListActions, as instead Iterable can be used.
* Android compatible HTTP client with request and response builders.
========================================================================================================
eMeS libraries Version 2.1.0
========================================================================================================
* Database JDBC wrapper upgrades.
* MS_Scheduler for periodic actions.
* MS_MultiLogger to log events to different repositories simultaneously.
* Remote logging repository to log events to a remote server.
* CSV file reader functionality.
* In MS_BinaryTools isBinaryFile method fix regarding MIME type checks with jMimeMagic utility.
* Truncate and fractionalPart methods implemented in MS_CodingUtils.
* Significant improvements in MS_SQLQueryBuilder so that it's methods and their signatures would be
  more close to SQL constructions.
* HttpClient improvements by using Apache HTTP components under the hood.
========================================================================================================
eMeS libraries Version 2.0.0
========================================================================================================
* Default methods for all interfaces removed to support Android API <24.
* Libraries fully working at least on Android API 23 or higher.
* Task killing, volume muting, write and append file commands for script runner.
* In all the eMeS lists breakOngoingForLoop renamed to breakOngoingForLoop.
* Time tools improved to support standard Date just as it already supports Local date.
* MS_EqualityCheckBuilder to mock compare object instances of different types, but similar structure.
* MS_Repository to support united data storage through different repositories.
* MS_Scheduler and MS_FutureEvent to schedule events that will happen in future.
========================================================================================================
eMeS libraries Version 1.9.0
* Standalone MS_Logger to append log files.
* Script runner now can be terminated by user's request.
* eMeS lists now can be iterated in "for each" loop starting from and till specific elements.
* MS_Thread for easy thread with specific task configuration.
* Mouse wheel support for script runner.
========================================================================================================
eMeS libraries Version 1.8.0
========================================================================================================
* File move method for renaming and moving file to different directory.
* Test DB scripts removed from libraries.
* Made TestUtils.mockResultSetForTable null-safe and added support for different array sizes.
* Script runner now can turn on/off monitor.
* SQL query now supports LEFT JOIN.
* Swing components to read user input directly with dialog box.
* Media events added for script runner.
========================================================================================================
eMeS libraries Version 1.7.0
========================================================================================================
* MS_TestUtils with ResultSet mocking method.
* Property isConnectionInitialized for MS_JDBCDatabase.
* Time tools reorganised and now only supports only conversions to string for Date and LocalDateTime objects.
========================================================================================================
eMeS libraries Version 1.6.0
========================================================================================================
* JavaDoc compiles without warnings.
* Method fileExists bug fixed.
* Binary and text file detection.
* MS_Tools renamed to MS_CodingTools.
* Concatenation support for lists.
* Object validator to check if value of some object meets validation requirements.
* SQL query builder.
* JDBC MySQL database now is doing auto commit and there is possible to set auto commit for MySQL database connection.
* Port of test server changed to 12348.
* EncryptionUtils to encrypt text using secret key and secret key HMAC.
========================================================================================================
eMeS libraries Version 1.5.0
========================================================================================================
* Example of Spring boot server added in resources folder.
* MS_TakenPorts created as global constants for every eMeS project.
* String list improved.
* In StringTools getArray method to define more constant strings and store them to variable.
* HTML tools added in lv.emes.libraries.communication.http.html.
========================================================================================================
eMeS libraries Version 1.4.0
========================================================================================================
* Delimiter of String List changed to '`' due to wrong character displaying when
  sending them via TCP/IP.
* In MS_TableRow new static method is added to create entire table retrieved from ResultSet.
* Java.nio library method usage reduced duo to lack of support in Android.
* JavaDoc generation without errors.
* Small HTTP client with GET and POST methods available.
========================================================================================================
eMeS libraries Version 1.3.0
========================================================================================================
* At some point finished XML file parsing tools;
* XML package moved to tools package;
* XML Export to JSON;
* Methods with name starting with getDirectoryFileList in MS_FileSystemTools;
* Method to show or hide Windows OS application windows;
* Script runner in platform tools;
* Resource extracting to tmp folder;
* Volume controller;
* MS_ProbabilityEvent tested.
========================================================================================================
eMeS libraries Version 1.2.0
========================================================================================================
* All the libraries used as dependencies of the project can be found in "lib" folder of JAR;
* Unit tests for MS_StringTools, MS_FileSystemTools and small bugfixes in the process;
* Created method directoryUp in file system tools;
* List actions now have methods: removeFirst and removeLast;
* In fyle system tools class removed useless (due to new project structure when
  resources and sources are seperated) methods related with path to package;
* Converted to Gradle project;
* Published source and artifacts as Maven dependencies to GitHub;
* JavaDoc is generated by using Gradle too;
* No more JAR files are used as libraries.
========================================================================================================
eMeS libraries Version 1.1.0 (no Gradle support)
========================================================================================================
* Development moved to IntelliJ IDEA;
* Started work on Key stroke executor;
* More automated tests to improve eMeS_Libraries development.
========================================================================================================
eMeS libraries Version 1.0.7 (no Gradle support)
========================================================================================================
* Updated JavaDoc.
* Removed Maven dependencies (now project is clean without Maven).
* MS_JDBCDatabase added properties for exception types:
  -onDBConnectionError;
  -onDBStatementError;
  -onDBWrongStatementError.
* Common interface for GUI - MSCustomGUIScreen.
* MS_ProbabilityEvent improved.
========================================================================================================
eMeS libraries Version 1.0.6 (no Gradle support)
========================================================================================================
* Client-server communication ready to use.
* MS_BinaryTools now can operate with text <-> bytes.
* MS_RandomItemList for operations with random items as int types.
* MS_ProbabilityEvent in lv.emes.utilities to operate with events that could or couldn't happen.
========================================================================================================
eMeS libraries Version 1.0.5 (no Gradle support)
========================================================================================================
* Core things from Delphi: lists, files, hashs some math operations, random, etc.
* MySQL database core.
* Some documentation.