eMeS libraries
Version 1.3.0
Release Notes

INTRODUCTION:
Project consists of different solutions to make programmer's life easier.
Creator of project: Māris Salenieks
Contacts: maris.salenieks@gmail.com

PREREQUISITE:
* Java 8.
* Libraries from External sources.

Changes in versions:
==============================================================================
eMeS libraries Version 1.3.0
==============================================================================
* At some point finished XML file parsing tools;
* XML package moved to tools package;
* XML Export to JSON;
* Methods with name starting with getDirectoryFileList in MS_FileSystemTools;
* Method to show or hide Windows OS application windows;
* Script runner in platform tools;
* Resource extracting to tmp folder;
* Volume controller;
* MS_ProbabilityEvent tested.
==============================================================================
eMeS libraries Version 1.2.0
==============================================================================
* All the libraries used as dependencies of the project can be found in "lib" folder of JAR;
* Unit tests for MS_StringTools, MS_FileSystemTools and small bugfixes in the process;
* Created method directoryUp in file system tools;
* List actions now have methods: removeFirst and removeLast;
* In fyle system tools class removed useless (due to new project structure when
  resources and sources are seperated) methods related with path to package;
* Converted to Gradle project;
* Published source and artifacts as Maven dependencies to GitHub;
* JavaDoc is generated by using Gradle too;
* No more JAR files are used as libraries.
==============================================================================
eMeS libraries Version 1.1.0 (no Gradle support)
==============================================================================
* Development moved to IntelliJ IDEA;
* Started work on Key stroke executor;
* More automated tests to improve eMeS_Libraries development.
==============================================================================
eMeS libraries Version 1.0.7 (no Gradle support)
==============================================================================
* Updated JavaDoc.
* Removed Maven dependencies (now project is clean without Maven).
* MS_JDBCDatabase added properties for exception types:
  -onDBConnectionError;
  -onDBStatementError;
  -onDBWrongStatementError.
* Common interface for GUI - MSCustomGUIScreen.
* MS_ProbabilityEvent improved.
==============================================================================
eMeS libraries Version 1.0.6 (no Gradle support)
==============================================================================
* Client-server communication ready to use.
* MS_BinaryTools now can operate with text <-> bytes.
* MS_RandomItemList for operations with random items as int types.
* MS_ProbabilityEvent in lv.emes.utilities to operate with events that could or couldn't happen.
==============================================================================
eMeS libraries Version 1.0.5 (no Gradle support)
==============================================================================
* Core things from Delphi: lists, files, hashs some math operations, random, etc.
* MySQL database core.
* Some documentation.