eMeS libraries
Version 1.8.4
Release Notes

INTRODUCTION:
Project consists of different solutions to make programmer's life easier.
Creator of project: Māris Salenieks
Contacts: maris.salenieks@gmail.com

PREREQUISITE:
* Java 8.
* Gradle.

Changes in versions:
========================================================================================================
eMeS libraries Version 2.0.0
========================================================================================================
* Default methods for all interfaces removed to support Android API <24.
* Libraries working on Android.
========================================================================================================
eMeS libraries Version 1.9.0
* Standalone MS_Logger to append log files.
========================================================================================================
eMeS libraries Version 1.8.0
========================================================================================================
* File move method for renaming and moving file to different directory.
* Test DB scripts removed from libraries.
* Made TestUtils.mockResultSetForTable null-safe and added support for different array sizes.
* Script runner now can turn on/off monitor.
* SQL query now supports LEFT JOIN.
* Swing components to read user input directly with dialog box.
* Media events added for script runner.
========================================================================================================
eMeS libraries Version 1.7.0
========================================================================================================
* MS_TestUtils with ResultSet mocking method.
* Property isConnectionInitialized for MS_JDBCDatabase.
* Time tools reorganised and now only supports only conversions to string for Date and LocalDateTime objects.
========================================================================================================
eMeS libraries Version 1.6.0
========================================================================================================
* JavaDoc compiles without warnings.
* Method fileExists bug fixed.
* Binary and text file detection.
* MS_Tools renamed to MS_CodingTools.
* Concatenation support for lists.
* Object validator to check if value of some object meets validation requirements.
* SQL query builder.
* JDBC MySQL database now is doing auto commit and there is possible to set auto commit for MySQL database connection.
* Port of test server changed to 12348.
* EncryptionUtils to encrypt text using secret key and secret key HMAC.
========================================================================================================
eMeS libraries Version 1.5.0
========================================================================================================
* Example of Spring boot server added in resources folder.
* MS_TakenPorts created as global constants for every eMeS project.
* String list improved.
* In StringTools getArray method to define more constant strings and store them to variable.
* HTML tools added in lv.emes.libraries.communication.http.html.
========================================================================================================
eMeS libraries Version 1.4.0
========================================================================================================
* Delimiter of String List changed to '`' due to wrong character displaying when
  sending them via TCP/IP.
* In MS_TableRow new static method is added to create entire table retrieved from ResultSet.
* Java.nio library method usage reduced duo to lack of support in Android.
* JavaDoc generation without errors.
* Small HTTP client with GET and POST methods available.
========================================================================================================
eMeS libraries Version 1.3.0
========================================================================================================
* At some point finished XML file parsing tools;
* XML package moved to tools package;
* XML Export to JSON;
* Methods with name starting with getDirectoryFileList in MS_FileSystemTools;
* Method to show or hide Windows OS application windows;
* Script runner in platform tools;
* Resource extracting to tmp folder;
* Volume controller;
* MS_ProbabilityEvent tested.
========================================================================================================
eMeS libraries Version 1.2.0
========================================================================================================
* All the libraries used as dependencies of the project can be found in "lib" folder of JAR;
* Unit tests for MS_StringTools, MS_FileSystemTools and small bugfixes in the process;
* Created method directoryUp in file system tools;
* List actions now have methods: removeFirst and removeLast;
* In fyle system tools class removed useless (due to new project structure when
  resources and sources are seperated) methods related with path to package;
* Converted to Gradle project;
* Published source and artifacts as Maven dependencies to GitHub;
* JavaDoc is generated by using Gradle too;
* No more JAR files are used as libraries.
========================================================================================================
eMeS libraries Version 1.1.0 (no Gradle support)
========================================================================================================
* Development moved to IntelliJ IDEA;
* Started work on Key stroke executor;
* More automated tests to improve eMeS_Libraries development.
========================================================================================================
eMeS libraries Version 1.0.7 (no Gradle support)
========================================================================================================
* Updated JavaDoc.
* Removed Maven dependencies (now project is clean without Maven).
* MS_JDBCDatabase added properties for exception types:
  -onDBConnectionError;
  -onDBStatementError;
  -onDBWrongStatementError.
* Common interface for GUI - MSCustomGUIScreen.
* MS_ProbabilityEvent improved.
========================================================================================================
eMeS libraries Version 1.0.6 (no Gradle support)
========================================================================================================
* Client-server communication ready to use.
* MS_BinaryTools now can operate with text <-> bytes.
* MS_RandomItemList for operations with random items as int types.
* MS_ProbabilityEvent in lv.emes.utilities to operate with events that could or couldn't happen.
========================================================================================================
eMeS libraries Version 1.0.5 (no Gradle support)
========================================================================================================
* Core things from Delphi: lists, files, hashs some math operations, random, etc.
* MySQL database core.
* Some documentation.